export DATABASE_HOST=127.0.0.1
export DATABASE_PORT=3306
export DATABASE_NAME=go_api_exemplo
export DATABASE_PASSWORD=go_api_exemplo
export DATABASE_USERNAME=go_api_exemplo
export DATABASE_MAX_IDLE=10
export DATABASE_IDLE_TIMEOUT=0
export DATABASE_MAX_CON=10